<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* Seletores Personalizados
        #= id
        . = classe
        := pseudo-classe
        ::= pseudo-elemento
        >= children (filho)*/
        
        a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(120, 255, 108);
        }
        
        a:visited {
            color: #5e0303;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:active {
            color: yellow;
        }
        
        a::after {
            content: ' ↞';
            text-decoration: none;
            font-weight: bolder;
            color: white;
            background-color: black;
        }
        
        a::before {
            content: '↠';
            text-decoration: none;
            font-weight: bolder;
            color: white;
            background-color: black;
        }
        
        .especial:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <p>Para aprender HTML5 e CSS3 acesse o
                <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">GitHub do Guanabara</a>
            </p>
        </li>
        <li>
            <p class="especial">Se quiser conhecer ais sobre os padrões, visite o site do <a href="https://w3c.br/Home/WebHome/" target="_blank" rel="external">escritório do W3c no Brasil</a></p>
        </li>

        <li>
            <p>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=1" target="_blank" rel="external">Curso em Vídeo</a></p>
        </li>


    </ul>
</body>

</html>