<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: cursive;
            /* Medidas absolutas:border:
               cm, mm, in(polegada), pt, pc

               Medidas relativas:border: 
               em (altura do "M" maisculo), ex ( altura x), rem, vw( largura da viewport/tela), vh(altura da viewport/tela), %.
               geralmente: 16px = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }
        
        h1 {
            /* 
                font-family: verdana;
                font-size: 3em;
                font-weight: bolder;
                font-style: italic;

                shorthand font (agrupa as principais configurações de fonte)
                font-style -> font-weight -> font-size -> font-family
                font: italic bolder 5em arial, sans-serif;*/
            font-family: arial, serif;
            font-size: 2em;
            font-weight: bolder;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem enim tempora autem accusamus reprehenderit, consectetur nesciunt quasi labore excepturi fuga soluta id error laudantium quas delectus nihil placeat esse magnam? Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Ratione quae dolores ullam natus. Culpa libero aliquid dignissimos quas maiores, rem suscipit modi deleniti, soluta sapiente laboriosam ipsum sint quo sequi. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Debitis dicta earum asperiores, perferendis temporibus dolor sunt suscipit! Quisquam, dignissimos numquam laborum exercitationem quae pariatur officiis odit voluptatem maxime? Rerum, aspernatur.</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, praesentium. Provident obcaecati velit consectetur eos ducimus iusto odio earum! Voluptas vel, doloribus amet maxime tempore nam non blanditiis tempora aliquid.</p>

    <h2> Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique recusandae quod ex numquam blanditiis saepe placeat explicabo molestias harum eveniet! Optio quo accusamus commodi error nobis aspernatur, placeat impedit animi.</p>

</body>

</html>