<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        @font-face {
            font-family: 'monstruosa';
            src: url(Fontes/October\ Crow.ttf) format('truetype');
            font-weight: bolder;
        }
        
        body {
            font-family: Merriweather, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'monstruosa', serif;
        }
        
        h2 {
            font-family: Creepster, serif;
        }
    </style>
</head>

<body>
    <h1>Bolos e Sobremesas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos quis voluptates architecto harum laborum quisquam, voluptatibus odit consequatur, cupiditate dignissimos excepturi eaque aut fugiat corrupti dolor, quidem aliquam. Eveniet, nemo!</p>
    <h2>Monstros a solta!</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dolore eveniet doloremque, ad facere velit, voluptatibus saepe molestiae eius quisquam ratione cupiditate deleniti qui ut accusantium, non cum enim voluptatem.</p>

</body>

</html>