<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        @font-face {
            font-family: 'monstruosa';
            src: url(Fontes/October\ Crow.ttf) format('truetype');
            font-weight: bolder;
        }
        
        @font-face {
            font-family: 'esporte';
            src: url(Fontes/SPORT\ RELIEF.ttf) format('truetype');
        }
        
        h1 {
            font-family: 'monstruosa', times, serif;
            font-size: 5em;
        }
        
        p {
            font-family: times, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Monstros a solta </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minima soluta accusantium voluptate sit aut dolore, quibusdam beatae sapiente vel recusandae blanditiis mollitia quae reprehenderit rem dolorum consequatur alias perspiciatis?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas similique libero natus id vitae, odit repudiandae inventore reiciendis nesciunt ab cumque cupiditate deleniti sequi numquam animi provident aliquam, asperiores non!</p>

    <h2>Basquete</h2>
    <h2 style=" font-family: 'esporte', serif;">B</h2>

    <h2 style="font-family:'Mochiy Pop P One',serif;"> Esse texto aqui fico pika hein</h2>
</body>

</html>