<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
            /*border-width: 3px;
            border-style: solid;
            border-color: black;*/
            border: 10px solid black;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 50px;
            /* ou padding: 10px 20px 30px 40px*/
            /*margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 70px;
            margin-left: 50px;*/
            margin: 50px auto 70px auto;
            /* para centralizar a margem e calcular a top e bottom: margin: 50px auto 70px auto; */
            /* outline-width: 5x;
            outline-style: solid;
            outline-color: lightgreen;*/
            outline: 25px solid lightgreen;
        }
        
        a {
            /* inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>parágrafos também são exemplos de caixa box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> vamos ver como tudo isso funciona.</p>

</body>

</html>