<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(109, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 2px rgb(0, 0, 0);
        }
        
        nav>a {
            text-decoration: none;
            margin-right: 30px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            /*border-top-left-radius
              border-top-right-radius
              border-bottom-right-radius
              border-bottom-left-radius
              border-radius:10px 20px 30px 40px*/
        }
        
        article {
            background-color: lightgray;
        }
        
        article>aside {
            background-color: lightcyan;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        
        div.bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: lightgreen;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eius mollitia in ea. Mollitia iusto nihil velit necessitatibus dolorem cum sunt, voluptatibus unde, earum ipsum amet repellat quam sed impedit.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <div class="bola"></div>
    </main>
    <footer> desenvolvido por João Pedro</footer>

</body>

</html>